 <!DOCTYPE html>
<html>
	<head>
		<title>peterdraw</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="bower_components/pushy/css/pushy.css"/>
		<link rel="stylesheet" href="bower_components/animate-css/animate.min.css"/>
		<link rel="stylesheet" href="bower_components/font-awesome-css/css/font-awesome.min.css"/>

		<style>
			
		</style>

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/masonry/dist/masonry.pkgd.min.js"></script>
		<script src="bower_components/jquery-viewport-checker/src/jquery.viewportchecker.js"></script>
		<script src="bower_components/pushy/js/pushy.min.js"></script>
		<script src="bower_components/skrollr/dist/skrollr.min.js"></script>
		<script src="bower_components/skrollr-menu/dist/skrollr.menu.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
				var grid = document.querySelector('#grid');
				var msnry = new Masonry( grid, {
					columnWidth: 30,
					itemSelector: '.item',
					gutter: 20,
					isFitWidth: true
				});

				$('.item').viewportChecker({
    				classToAdd: 'visible animated fadeInUp'
				});

				var s = skrollr.init();
				skrollr.menu.init(s,{
					easing: 'outCubic',
					duration: function(currentTop, targetTop) {
				        return 2000;
				    },
				});

				WebFontConfig = {
				    google: { families: [ 'Titillium+Web::latin', 'Poiret+One::latin' ] }
				  };
				  (function() {
				    var wf = document.createElement('script');
				    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
				      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				    wf.type = 'text/javascript';
				    wf.async = 'true';
				    var s = document.getElementsByTagName('script')[0];
				    s.parentNode.insertBefore(wf, s);
				  })();

			});

		</script>
	</head>

	<body id="home">
		<!-- Pushy Menu -->
		<nav class="pushy pushy-left">
		    <ul>
		        <li><a href="#home">Home</a></li>
		        <li><a href="#blog-posts">Blog Posts</a></li>
		        <li><a href="#about-me">About Me</a></li>
		        <li><a href="#showcase">Showcases</a></li>
		    </ul>
		</nav>

		<div class="menu-btn">&#9776;</div>

		<div id="container">
			<!-- Site Overlay -->
			<div class="site-overlay"></div>

			<section id="slide-1" class="homeSlide">
			    <div class="bcg"
			        data-400-center="background-position: 50% 0px;"
			        data-top-bottom="background-position: 50% -300px;"
			        data-anchor-target="#slide-1">

		        	<div class="hsContainer">
			            <div class="hsContent"
			            	data--150-center="opacity: 1"
			            	data--150-top="opacity: 0"
			                data-anchor-target="#slide-1 img">
			                <img src="img/avatar.png"/>
			                <h1>My Blog Name</h1>
			                <i class="fa fa-github"></i><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-tumblr"></i>
			            </div>
			        </div>

			    </div>
			</section>

			<h2 id="blog-posts">Blog Posts</h2>
		  	<div id="grid">
				<ul>
					<li class="item invisible">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dapibus sem. Mauris non diam vitae lacus fringilla imperdiet non ac nisi. Sed tempus, odio sed interdum luctus, leo enim tincidunt lorem, et eleifend erat mi sit amet elit. Pellentesque luctus aliquet leo id faucibus. Suspendisse aliquet ultricies tellus, vitae ullamcorper leo ornare ac. Nunc nulla eros, volutpat et posuere ut, tempus nec dolor. Praesent a dui dui. Nunc tristique ullamcorper nisl, eu pulvinar orci porta eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ut turpis pellentesque, egestas lorem et, lobortis leo. </li>
					<li class="item invisible">In sodales quam urna, ac venenatis turpis pellentesque quis. Nulla facilisi. Nam dignissim eu metus vitae tristique. Sed mattis quis tellus at blandit. Maecenas in libero commodo, lacinia ante in, interdum lorem. Proin sit amet porttitor sapien. Proin quis ornare nisl, et pellentesque elit. Suspendisse potenti. Proin ac feugiat tellus, nec ultricies ligula. Quisque erat eros, dictum at auctor sed, lacinia dapibus lectus. Donec ullamcorper quam ac vehicula ultricies. Ut hendrerit quis felis quis porta. Maecenas ut pulvinar est. Etiam vestibulum diam id massa sollicitudin lacinia. Nullam ornare convallis nibh id ultrices. </li>
					<li class="item invisible">Quisque ut hendrerit sem. Sed consequat nibh erat, a sollicitudin ex feugiat a. In eget justo nec ex scelerisque ornare ac ac eros. Nam vitae iaculis arcu, at ullamcorper nunc. Nulla mollis magna sem, ut ullamcorper mi aliquam id. Quisque id felis neque. Proin pretium velit et orci consequat, eget tincidunt nisl bibendum. Cras non egestas lectus. Etiam eu mi vel magna convallis ornare. Fusce pellentesque lobortis magna, eu luctus dolor accumsan et. Aliquam nec pretium est, non tincidunt risus. Nullam suscipit neque vel arcu pulvinar, volutpat vestibulum urna porttitor. Aenean condimentum massa sit amet eleifend mattis. Nam porta dolor et consequat mattis. Quisque porta efficitur ligula non maximus. </li>
					<li class="item invisible">Sed laoreet faucibus aliquam. Phasellus vitae dolor erat. Nulla facilisi. Praesent eu diam eu neque tempus condimentum. Sed lobortis consectetur sem. Pellentesque fermentum feugiat vehicula. Quisque faucibus ligula nibh, vitae rhoncus purus efficitur non. Aenean non felis ac diam egestas condimentum.</li>
					<li class="item invisible">Integer varius varius vulputate. Mauris volutpat, ligula sit amet varius volutpat, nunc elit dictum magna, at euismod justo nunc eu ligula. Ut varius sapien sed dignissim egestas. Nunc imperdiet ipsum nec sem lacinia, et aliquam tellus aliquet. Duis condimentum imperdiet tortor, id aliquam nunc pharetra ut. Vestibulum urna lacus, commodo et faucibus vitae, convallis blandit mi. Nulla facilisi.</li>
					<li class="item invisible"><img src="img/sample-1.png"/><p>Proin efficitur eget ex in vehicula. Aenean ullamcorper sollicitudin laoreet. Nam eleifend vel sem eu lacinia. Fusce leo nibh, commodo et turpis vel, mattis pulvinar mi. </p></li>
					<li class="item invisible"><img src="img/sample-2.png"/></li>
					<li class="item invisible"><img src="img/sample-3.png"/></li>
					<li class="item invisible"><img src="img/sample-4.png"/><p>ante sit amet lobortis mattis, nisl ex vestibulum nisi, mollis placerat nibh quam vel sem. Integer viverra vulputate tellus, ac cursus nisl auctor a. Proin aliquet feugiat augue in consequat. Pellentesque laoreet nulla sollicitudin massa feugiat, non suscipit ligula molestie. </p></li>
					<li class="item invisible">lacinia ante in, interdum lorem. Proin sit amet porttitor sapien. Proin quis ornare nisl, et pellentesque elit. Suspendisse potenti. Proin ac feugiat tellus, nec ultricies ligula. Quisque erat eros, dictum at auctor sed, lacinia dapibus lectus. Donec ullamcorper quam ac vehicula ultricies. Ut hendrerit quis felis quis porta. Maecenas ut pulvinar est. Etiam vestibulum diam id massa sollicitudin lacinia. Nullam ornare convallis nibh id ultrices. </li>
					<li class="item invisible">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dapibus sem. Mauris non diam vitae lacus fringilla imperdiet non ac nisi. Sed tempus, odio sed interdum luctus, leo enim tincidunt lorem, et eleifend erat mi sit amet elit. Pellentesque luctus aliquet leo id faucibus. Suspendisse aliquet ultricies tellus, vitae ullamcorper leo ornare ac. Nunc nulla eros, volutpat et posuere ut, tempus nec dolor. Praesent a dui dui. Nunc tristique ullamcorper nisl, eu pulvinar orci porta eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ut turpis pellentesque, egestas lorem et, lobortis leo. </li>
					<li class="item invisible">In sodales quam urna, ac venenatis turpis pellentesque quis. Nulla facilisi. Nam dignissim eu metus vitae tristique. Sed mattis quis tellus at blandit. Maecenas in libero commodo, lacinia ante in, interdum lorem. Proin sit amet porttitor sapien. Proin quis ornare nisl, et pellentesque elit. Suspendisse potenti. Proin ac feugiat tellus, nec ultricies ligula. Quisque erat eros, dictum at auctor sed, lacinia dapibus lectus. Donec ullamcorper quam ac vehicula ultricies. Ut hendrerit quis felis quis porta. Maecenas ut pulvinar est. Etiam vestibulum diam id massa sollicitudin lacinia. Nullam ornare convallis nibh id ultrices. </li>
					<li class="item invisible">Quisque ut hendrerit sem. Sed consequat nibh erat, a sollicitudin ex feugiat a. In eget justo nec ex scelerisque ornare ac ac eros. Nam vitae iaculis arcu, at ullamcorper nunc. Nulla mollis magna sem, ut ullamcorper mi aliquam id. Quisque id felis neque. Proin pretium velit et orci consequat, eget tincidunt nisl bibendum. Cras non egestas lectus. Etiam eu mi vel magna convallis ornare. Fusce pellentesque lobortis magna, eu luctus dolor accumsan et. Aliquam nec pretium est, non tincidunt risus. Nullam suscipit neque vel arcu pulvinar, volutpat vestibulum urna porttitor. Aenean condimentum massa sit amet eleifend mattis. Nam porta dolor et consequat mattis. Quisque porta efficitur ligula non maximus. </li>
					<li class="item invisible">Sed laoreet faucibus aliquam. Phasellus vitae dolor erat. Nulla facilisi. Praesent eu diam eu neque tempus condimentum. Sed lobortis consectetur sem. Pellentesque fermentum feugiat vehicula. Quisque faucibus ligula nibh, vitae rhoncus purus efficitur non. Aenean non felis ac diam egestas condimentum.</li>
					<li class="item invisible">Integer varius varius vulputate. Mauris volutpat, ligula sit amet varius volutpat, nunc elit dictum magna, at euismod justo nunc eu ligula. Ut varius sapien sed dignissim egestas. Nunc imperdiet ipsum nec sem lacinia, et aliquam tellus aliquet. Duis condimentum imperdiet tortor, id aliquam nunc pharetra ut. Vestibulum urna lacus, commodo et faucibus vitae, convallis blandit mi. Nulla facilisi.</li>
					<li class="item invisible">Proin efficitur eget ex in vehicula. Aenean ullamcorper sollicitudin laoreet. Nam eleifend vel sem eu lacinia. Fusce leo nibh, commodo et turpis vel, mattis pulvinar mi. </li>
					<li class="item invisible">Praesent sodales sagittis purus id vehicula. Phasellus fringilla placerat dignissim. In semper venenatis dapibus. Phasellus pretium pretium dui, in congue ipsum sodales in. Quisque vestibulum vestibulum tellus ut tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
					<li class="item invisible">Curabitur commodo, arcu eget iaculis lobortis, justo elit dictum mauris, ut efficitur felis nibh sed diam. Ut et gravida mauris. Quisque et euismod purus, id rhoncus libero. Curabitur id molestie urna. Vivamus eu venenatis enim. Proin vitae interdum quam, in dapibus dolor. </li>
					<li class="item invisible">ante sit amet lobortis mattis, nisl ex vestibulum nisi, mollis placerat nibh quam vel sem. Integer viverra vulputate tellus, ac cursus nisl auctor a. Proin aliquet feugiat augue in consequat. Pellentesque laoreet nulla sollicitudin massa feugiat, non suscipit ligula molestie. </li>
					<li class="item invisible">lacinia ante in, interdum lorem. Proin sit amet porttitor sapien. Proin quis ornare nisl, et pellentesque elit. Suspendisse potenti. Proin ac feugiat tellus, nec ultricies ligula. Quisque erat eros, dictum at auctor sed, lacinia dapibus lectus. Donec ullamcorper quam ac vehicula ultricies. Ut hendrerit quis felis quis porta. Maecenas ut pulvinar est. Etiam vestibulum diam id massa sollicitudin lacinia. Nullam ornare convallis nibh id ultrices. </li>
				</ul>
			</div>

			<section id="slide-2" class="homeSlide">
			    <div class="bcg"
			    	data-center="background-position: 50% 0px;"
			        data-top-bottom="background-position: 50% -200px;"
        			data-anchor-target="#slide-2">

        			<div id="about-me" class="hsContainer">
			            <div class="hsContent"
			            	data--150-center="opacity: 1"
			            	data--150-top="opacity: 0"
			                data-anchor-target="#slide-2">
			                <h1>About Me</h1>
			                <p>lacinia ante in, interdum lorem. Proin sit amet porttitor sapien. Proin quis ornare nisl, et pellentesque elit. Suspendisse potenti. Proin ac feugiat tellus, nec ultricies ligula. Quisque erat eros, dictum at auctor sed, lacinia dapibus lectus. Donec ullamcorper quam ac vehicula ultricies. Ut hendrerit quis felis quis porta. Maecenas ut pulvinar est. Etiam vestibulum diam id massa sollicitudin lacinia. Nullam ornare convallis nibh id ultrices. </p>
			            </div>
			        </div>

			    </div>
			</section>

			<h2>Showcases</h2>
			<div id="showcase">
				<ul>
					<li><img src="img/sample-1.png"/></li>
					<li><img src="img/sample-2.png"/></li>
					<li><img src="img/sample-3.png"/></li>
					<li><img src="img/sample-4.png"/></li>
					<li><img src="img/sample-1.png"/></li>
					<li><img src="img/sample-2.png"/></li>
					<li><img src="img/sample-3.png"/></li>
					<li><img src="img/sample-4.png"/></li>
					<li><img src="img/sample-1.png"/></li>
					<li><img src="img/sample-2.png"/></li>
					<li><img src="img/sample-3.png"/></li>
					<li><img src="img/sample-4.png"/></li>
					<li><img src="img/sample-1.png"/></li>
					<li><img src="img/sample-2.png"/></li>
					<li><img src="img/sample-3.png"/></li>
					<li><img src="img/sample-4.png"/></li>
					<li><img src="img/sample-1.png"/></li>
					<li><img src="img/sample-2.png"/></li>
					<li><img src="img/sample-3.png"/></li>
					<li><img src="img/sample-4.png"/></li>
					<li><img src="img/sample-1.png"/></li>
				</ul>
			</div>

			<footer>
				<p>lacinia ante in, interdum lorem. Proin sit amet porttitor sapien. Proin quis ornare nisl, et pellentesque elit. Suspendisse potenti. Proin ac feugiat tellus, nec ultricies ligula. Quisque erat eros, dictum at auctor sed, lacinia dapibus lectus. Donec ullamcorper quam ac vehicula ultricies. Ut hendrerit quis felis quis porta. Maecenas ut pulvinar est. Etiam vestibulum diam id massa sollicitudin lacinia. Nullam ornare convallis nibh id ultrices. </p>
				<p>Copyright 2014 &copy; My Blog Name</p>
			</footer>
		</div>
	</body>
</html> 